// TARGET: LINENUMBER_REPLACE
// 20
    case 0:
// TARGET: LINENUMBER
// 37
    default:
        switch (global.stranger)
        {
            case 0:
                line[0] = scrScript(-338);
                line[1] = scrScript(-339);
                break;
            case 1:
                line[0] = scrScript(-340);
                line[1] = scrScript(-341);
                break;
            case 2:
                line[0] = scrScript(-342);
                line[1] = scrScript(-343);
                break;
        }
// TARGET: LINENUMBER_REPLACE
// 85
                    case 0:
// TARGET: LINENUMBER
// 88
                    default:
                        line[2] = scrScript(-344);
// TARGET: LINENUMBER_REPLACE
// 102
                case 0:
// TARGET: LINENUMBER
// 106
                default:
                    line[3] = scrScript(-345);
                    line[4] = scrScript(-346);